{
    "name": "wptrt/checker-cli",
    "description": "A command line checker tool.",
    "require": {
        "symfony/console": "^3.2"
    },
    "license": "GPL V2+",
    "authors": [
        {
            "name": "Fränk Klein",
            "email": "contact@fklein.info"
        }
    ],
    "minimum-stability": "dev"
}
